# wrappedback

./: pom.xml
data/Spotify Account Data/: Identifiers.json  Inferences.json  Marquee.json  Payments.json  Playlist1.json  SearchQueries.json  StreamingHistory_music_0.json  StreamingHistory_music_1.json  StreamingHistory_podcast_0.json  Userdata.json  Wrapped2023.json  YourLibrary.json  test.json
src/main/java/com/example/wrappedback/: WrappedbackApplication.java
src/main/java/com/example/wrappedback/domain/: FileUploadUtil.java
src/main/java/com/example/wrappedback/utils/: ReadFiles.java
src/main/java/com/example/wrappedback/web/: ApiController.java  ArtistDetails.java  CorsConfig.java  SongDetails.java  UploadController.java
src/main/resources/: application.properties
src/test/java/com/example/wrappedback/: WrappedbackApplicationTests.java
